<!DOCTYPE html>
<html>

<head>
	<title>Jogo da Velha</title>

	<style type="text/css">
		
		#mostrador{
			margin: auto;
			margin-top: 40px;
			width: 252px;
			height: 80px;
			
			padding-top: 10px;


		}

		.espaco{
			width:80px;
			height: 60px;
			border:2px solid #000;
			float: left;
			text-align: center;
			padding-top: 20px;
			background-color: rgba(53, 81, 92, 0.3);

		}

		.tabuleiro{
			width: 252px;
			height: 252px;
			margin: auto;

		}
		body{
			
			background-image: linear-gradient(to right,rgba(0,0,255,0),rgba(0,0,91,0.96)), url(imagens/back.jpg);

		}
		.regras{
			color: white;
			 position: absolute;
			 margin-top: 80px;
			 margin-left: 20px;
			 z-index: 1;
			 background-color:rgba(53, 81, 92, 0.3);
			 
			 padding: 10px;
			 font-family: "Times New Roman", Times, serif;
			 font-weight: bold;
			
		}
		button{
			font-size: 16px;
			color: white;
			border-radius: 8px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			padding: 10px;
			padding-left: 15px;
			padding-right: 15px;
			background-color: rgba(0,0,80,0.7);

		}


	</style>


</head>

<body>
	<div class="regras">
		
		<span style="">REGRAS DO JOGO:</span>
		<p style="padding-left: 10px">
			1-O X SEMPRE COMECA;<br>
			2- O BOTAO RESET PODE SER<br>
			USADO A QLQ MOMENTO;<br>
			3-CASO O JOGO EMPATE SERA<br> 
			RESETADO AUTOMATICAMENTE;<br>
			<br>
			OBS: NAO TEM ACENTOS NEM CDILHA<br>
			PQ INTERPERTA BUGADO. ,-,<br>
		</p>
	</div>





	<div id="mostrador">
		<p style="float: left; margin-right: 10px;font-weight: bold;color: white;">Vez do Jogador:</p>
		<img src="" border="0" height="50">
	</div>

	<div class="tabuleiro">
		<div id="a1" class="espaco" jogada=""></div>
		<div id="a2" class="espaco" jogada=""></div>
		<div id="a3" class="espaco" jogada=""></div>

		<div id="b1" class="espaco" jogada=""></div>
		<div id="b2" class="espaco" jogada=""></div>
		<div id="b3" class="espaco" jogada=""></div>
		
		<div id="c1" class="espaco" jogada=""></div>
		<div id="c2" class="espaco" jogada=""></div>
		<div id="c3" class="espaco" jogada=""></div>

	</div>
	<button onclick="reset()" style="margin-left: 48%; margin-top: 30px;" >Reset</button>

	
<script type="text/javascript" src="logica.js"></script>

</body>
</html>